O:
This morning, each group gave a ppt speech. Our group's theme is the Observer pattern. My responsibility is what is bad to the code if I don't use the Observer pattern. In the afternoon, I learned refactor. There may be some problems with bad code, which provides us with a direction for Code refactoring.
R:
Exercise-cooperation-skills
I:
This is our first group collaboration. At the beginning, we will divide tasks and each person will be responsible for a certain part of the work before summarizing. I think this is a great way to exercise teamwork skills.
D:
There can be more group collaboration projects.